sonar.host.url=https://sonarcloud.io
sonar.projectKey=thecampagnards_docktor

sonar.sources=.
sonar.exclusions=**/*_test.go,**/*.test.tsx,**/vendor/**,**/node_modules/**,**/coverage/**,**/registerServiceWorker.ts

sonar.tests=.
sonar.test.inclusions=**/*_test.go,**/*.test.tsx
sonar.test.exclusions=**/vendor/**,**/node_modules/**

sonar.go.coverage.reportPaths=server/coverage.out
sonar.typescript.lcov.reportPaths=client/coverage/lcov.info